<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Kazimir</title>
</head>


<body>
  <title>KAZIMIR</title>
  <div class="kazimir-container">
    <div class="kazimir">KAZIMIR</div>
    <div class="kazimir-shadow">KAZIMIR</div>
  </div><br>
  <div class="kazimir-container" style="width: 100%; height: 60vw; border: 0px solid yellow; ">
    <div style="position: absolute; margin-left: 10vw; margin-top: 0vw; font-size: 1.5vw; text-align: right; width: 30vw;">авторы:<br><div style="text-transform: uppercase;">Илья Рудерман<br>Юрий Остроменцкий</div></div>
    <div class="kazimir letter-a" style="margin-left: -25vw;">ф</div>
    <div class="kazimir-shadow letter-a" style="margin-left: -20vw; margin-top: -15vw;">ф</div>
    <div style="position: absolute; border: 0px solid black; width:40%; z-index: 5; margin-left: 50vw; margin-top: 6vw;"><img style="border: 0px solid black;" src="./img/chemistry.png" width="100%"></div>
    <div style="position: absolute; margin-left: 75vw; margin-top: 54vw; font-size: 1.5vw; text-align: left; width: 30vw;">алхимия<br><div style="text-transform: uppercase;">восприятия</div></div>
  </div>



  <div style="border: 0px solid red; width: 100vw; height: 115vw;">
    <div style="position: absolute; border: 0px solid black; width:60vw; margin-top: -15vw; margin-left: 10vw">
      <img src="img/bubble.png" width="100%">
    </div>
    <div class="kazimir letter-a" style="margin-left: 60vw; font-size: 100vw; margin-top: -10vw;">л</div>
    <div class="kazimir-shadow letter-a" style="margin-left: 65vw; margin-top: -15vw; font-size: 100vw;">л</div>
  </div>

  <div class="zagolovok">Начертания</div>


  <div style="width:100vw; height: 110vw;">
    <div style="position: absolute; width: 100vw;">
      <table border="0" width="100%">
        <tr>
          <td width="33%" align="center"><img src="img/light.png" style="width: 20vw;"></td>
          <td width="34%" align="center"><img src="img/regular.png" style="width: 20vw;"></td>
          <td width="33%" align="center"><img src="img/Vectoor.png" style="width: 20vw;"></td>
        </tr>
      </table>
      <div style="width:100vw; padding: 0vw 10vw 0vw 10vw;">
        <img src="img/colbi.png" style="width: 80vw">
      </div>
    </div>
    <div style="position: absolute; text-transform: uppercase; font-size: 5vw; transform: rotate(270deg); transform-origin: top left; margin-top: 90vw; margin-left: 12vw; font-family: KazimirLight;">Light</div>
    <div style="position: absolute; text-transform: uppercase; font-size: 5vw; transform: rotate(270deg); transform-origin: top left; margin-top: 90vw; margin-left: 29vw; font-family: Kazimir;">Regular</div>
    <div style="position: absolute; text-transform: uppercase; font-size: 5vw; transform: rotate(270deg); transform-origin: top left; margin-top: 90vw; margin-left: 46.5vw; font-family: KazimirMedium;">Medium</div>
    <div style="position: absolute; text-transform: uppercase; font-size: 5vw; transform: rotate(270deg); transform-origin: top left; margin-top: 90vw; margin-left: 64vw; font-family: KazimirBold;">Bold</div>
    <div style="position: absolute; text-transform: uppercase; font-size: 5vw; transform: rotate(270deg); transform-origin: top left; margin-top: 90vw; margin-left: 81vw; font-family: KazimirBlackItalic;">Black&nbsp;Italic</div>
  </div>



  <div class="zagolovok">Анатомия</div>
  <div style="border: 0px solid red; width: 100vw;">
    <img src="img/liga.png" width="100%">
  </div>


  <div class="zagolovok">Применение</div>
  <div style="border: 0px solid red; width: 100vw; margin-top: 18vw ">
    <img src="img/cartina.png" width="100%">
  </div>


  <div class="zagolovok">Оформление</div>
  <div style="border: 0px solid red; width: 100vw; margin-top: 18vw; ">
    <img src="img/group_37.png" width="100%">
    <div style="position: absolute; margin-left: 20vw; margin-top: -7vw">Винокурова София
  </div>
</div>


</body>

</html>
